# BE_find_animal

./: .gitignore  README.md  build.gradle
.github/workflows/: ci-cd.yml
src/main/java/com/example/animal/: AnimalApplication.java
src/main/java/com/example/animal/cllient/: OpenApiClient.java
src/main/java/com/example/animal/config/: OpenApiProperties.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenAuthenticationFilter.java  UserWebConfig.java
src/main/java/com/example/animal/config/jwt/: JwtExceptionFilter.java  JwtProperties.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/example/animal/controller/: AnimalApiController.java  OpenApiController.java  TestController.java
src/main/java/com/example/animal/domain/: Animal.java  BaseEntity.java  Breed.java  CityProvince.java  District.java  Shelter.java
src/main/java/com/example/animal/domain/animal/controller/: AnimalApiController.java
src/main/java/com/example/animal/domain/animal/entity/: Animal.java
src/main/java/com/example/animal/domain/animal/repository/: AnimalRepository.java  AnimalRepositoryCustom.java  AnimalRepositoryCustomImpl.java
src/main/java/com/example/animal/domain/animal/service/: AnimalService.java
src/main/java/com/example/animal/domain/cityprovince/controller/: CityProvinceController.java
src/main/java/com/example/animal/domain/cityprovince/entity/: CityProvince.java
src/main/java/com/example/animal/domain/cityprovince/repository/: CityProvinceRepository.java
src/main/java/com/example/animal/domain/cityprovince/service/: CityProvinceService.java
src/main/java/com/example/animal/domain/cllient/: NaverClient.java  OpenApiClient.java
src/main/java/com/example/animal/domain/cllient/controller/: NewsController.java  OpenApiController.java
src/main/java/com/example/animal/domain/cllient/service/: NaverService.java  OpenApiService.java
src/main/java/com/example/animal/domain/district/entity/: District.java
src/main/java/com/example/animal/domain/enums/: NeuterType.java  SexType.java
src/main/java/com/example/animal/dto/response/: AnimalResponse.java  AnimalsListResponse.java  BreadResponse.java  BreedsListResponse.java  ShelterListResponse.java  ShelterResponse.java
src/main/java/com/example/animal/exception/: RestApiException.java
src/main/java/com/example/animal/exception/animal/: AnimalErrorCode.java  AnimalException.java
src/main/java/com/example/animal/exception/common/: CommonErrorCode.java
src/main/java/com/example/animal/exception/email/: EmailErrorCode.java
src/main/java/com/example/animal/exception/enums/: ErrorCode.java
src/main/java/com/example/animal/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/animal/exception/jwt/: JwtErrorCode.java  JwtErrorSend.java
src/main/java/com/example/animal/exception/user/: UserErrorCode.java
src/main/java/com/example/animal/repository/: AnimalRepository.java  BreedRepository.java  CityProvinceRepository.java  DistrictRepository.java  ShelterRepository.java
src/main/java/com/example/animal/service/: AnimalService.java  BreedService.java  CityProvinceService.java  DistrictService.java  OpenApiService.java  ShelterService.java
src/main/java/com/example/animal/util/: CustomDateDeserializer.java  HttpUtil.java
src/main/resources/: application-staging.proerties  application-staging.properties  application-staging.yml  application.yaml  application.yml
src/main/resources/templates/: email.html  password.html
src/test/java/com/example/animal/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/com/example/animal/controller/: OpenApiControllerTest.java
src/test/resources/: application-test.yml
(+85 files in other folders)
