spring.application.name=animal

spring.datasource.driver-class-name=${driverClassName}
spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.cloud.openfeign.client.config.openapi.url= ${baseUrl}
spring.cloud.openfeign.client.config.openapi.loggerLevel= basic
spring.cloud.openfeign.client.config.openapi.defaultQueryParameters.serviceKey= ${serviceKey}
spring.cloud.openfeign.client.config.openapi.defaultQueryParameters._type= json

springdoc.packages-to-scan=com.example.animal.domain
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=method

server.port=9000
